# Architect-Schema-Editor

./: build.gradle.kts  docker-compose.yml  settings.gradle.kts
client/data/api/: build.gradle.kts
client/data/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/: LocalStoragePathProvider.kt  Storage.kt
client/data/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/local/: ProjectLocalLoader.kt  ProjectLocalSaver.kt  ProjectsDataStore.kt
client/data/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/models/: ArgumentType.kt  ProjectDataModel.kt  ProjectsModel.kt
client/data/impl/: build.gradle.kts
client/data/impl/src/androidMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/: DI.android.kt
client/data/impl/src/androidMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/local/: LocalStoragePathProviderImpl.kt
client/data/impl/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/: DI.kt
client/data/impl/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/local/: ProjectLocalLoaderImpl.kt  ProjectLocalSaverImpl.kt  ProjectsDataStoreImpl.kt
client/data/impl/src/iosMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/local/: LocalStoragePathProviderImpl.kt
client/data/impl/src/jvmMain/kotlin/ru/alexey/ndimmatrix/generator/data/api/local/: LocalStoragePathProviderImpl.kt
client/presentation/api/: build.gradle.kts
client/presentation/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/api/chains/: CreateParamEventChain.kt  CreateParameterModelChain.kt
client/presentation/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/api/handlers/: CreateParameterHandler.kt  CreateParameterNameHandler.kt  SaveArgumentEventHandler.kt
client/presentation/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/api/models/: ArgumentModel.kt  ArgumentType.kt  CreateParameterModel.kt  EventModel.kt  IntentModel.kt  ParameterModel.kt
client/presentation/api/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/api/parameters/: CreateParameterHolder.kt  CreationArgumentParameterHolder.kt  DialogsParameterHolder.kt  EventsHolder.kt  ParametersHolder.kt  ProjectsListHolder.kt
client/presentation/impl/: build.gradle.kts
client/presentation/impl/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/impl/: DI.kt
client/presentation/impl/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/impl/handlers/: CreateParameterHandlerImpl.kt  SaveArgumentEventHandlerImpl.kt  SetParameterNameHandlerImpl.kt
client/presentation/impl/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/presentation/impl/parameters/: CreateParameterHolderImpl.kt  CreationArgumentParameter.kt  DialogsParameterHolder.kt  EventsHolderImpl.kt  ParametersHolderImpl.kt  ProjectsListHolderImpl.kt
client/ui/: build.gradle.kts
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/: DI.kt  Naviagation.kt  Screens.kt
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/chains/: SaveArgumentChain.kt
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/components/: ParamInfo.kt
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/dialogs/: ConfigDialog.kt  CreateArgumentDialog.kt  CreateEventDialog.kt  CreateParameterDialog.kt  IntentInfoDialog.kt  SelectArgumentTypeWrapper.kt
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/graph/: GraphColors.kt  GraphModels.kt  GraphUtils.kt
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/logic/: root.kt
client/ui/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/ui/screens/: EventsScreen.kt  HomeScreen.kt  ParamsScreen.kt
client/uikit/: build.gradle.kts
client/uikit/src/commonMain/composeResources/values/: strings.xml
client/uikit/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/uikit/buttons/: ConfigButtons.kt
client/uikit/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/uikit/comtainers/: ConfigCard.kt
client/uikit/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/uikit/comtainers/intents/: IntentInfoRow.kt  IntentsArgumentsRow.kt
client/uikit/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/uikit/input/: ConfigTextField.kt
client/uikit/src/commonMain/kotlin/ru/alexey/ndimmatrix/generator/uikit/theme/: GeneratorTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/alexey/ndimmatrix/: App.android.kt
composeApp/src/androidMain/kotlin/ru/alexey/ndimmatrix/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/ru/alexey/ndimmatrix/: App.kt
composeApp/src/commonMain/kotlin/ru/alexey/ndimmatrix/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/ru/alexey/ndimmatrix/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/alexey/ndimmatrix/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/ru/alexey/ndimmatrix/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
server/database/migrations/: Dockerfile  build.gradle.kts
server/database/migrations/src/commonMain/kotlin/ru/alexey/ndimmatrix/database/migrations/: DatabaseSpec.kt  Main.kt
server/database/migrations/src/commonMain/resources/: local_config.yaml
server/database/schema/: build.gradle.kts
server/database/schema/src/commonMain/kotlin/ru/alexey/ndimmatrix/database/schema/: DatabaseInitializer.kt
